<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            color: aquamarine;
        }
    </style>
</head>
<body>
<header>
    <h1 style="color: gray">Hello World</h1>
</header>
<main>
<p><b>Наивысший приоритет имеет инлайновый стиль, но остальные штуки(если они не заданы там же) он может подтягивать из других, например этот text-align из подключенного файла style.css )</b></p>
</main>
<footer>
</footer>
</body>
</html>